{
  "name": "host_widget",
  "version": "0.1.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "build": "webpack && chmod a+x dist/bundle.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "tmp": "^0.1.0",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
