{
    "name": "{{ project_name }}_jup",
    "version": "{{ version }}",
    "description": "{{ description }}",
    "author": "{{ author }}",
    "license": "{{ license }}",
    "keywords": [
        "jupyter",
        "widgets",
        "ipython",
        "ipywidgets",
        "jupyterlab-extension",
        "{{ project_name }}"
    ],
    "scripts": {
        "build": "webpack",
        "copy-bundle": "mkdir -p dist && cp ../ephys_viz_bundle/dist/bundle.js dist/",
        "install-extension": "jupyter nbextension install --py --symlink --sys-prefix {{ project_name }}_jup && jupyter nbextension enable {{ project_name }}_jup --py --sys-prefix",
        "install-labextension": "jupyter labextension install .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@jupyter-widgets/base": "^2.0"
    },
    "devDependencies": {
        "webpack": "^4.35.0",
        "webpack-cli": "^3.3.6"
    },
    "jupyterlab": {
        "extension": "lib/labplugin"
    }
}
